buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.4.0.RELEASE")
    }
}

apply plugin: 'scala'
apply plugin: 'spring-boot'

jar {
    baseName = 'gs-rest-service'
    version = '0.1.0-SNAPSHOT'
}

repositories {
    jcenter()
}

dependencies {
    compile 'org.scala-lang:scala-library:2.11.8'
    compile("org.springframework.boot:spring-boot-starter-web")

    testCompile 'junit:junit:4.12'
    testCompile 'org.springframework.boot:spring-boot-starter-test'
}
