# 52-technologies-in-2016

./: LICENSE  README.md  Readme.md  authors.md  who-is-talking-about.md
09-cloudvision/people-counter/: .gitignore  build.gradle  settings.gradle
09-cloudvision/people-counter/gradle/wrapper/: gradle-wrapper.properties
09-cloudvision/people-counter/src/main/java/com/shekhargulati/peoplecounter/: FaceDetector.java  GoogleVisionServiceFactory.java  ImagePeopleCount.java  ImageWriter.java  PeopleCounter.java  PeopleCounterApp.java  TweetObservable.java
09-cloudvision/people-counter/src/test/java/com/shekhargulati/peoplecounter/: FaceDetectorTest.java  PeopleCounterTest.java
09-cloudvision/people-counter/src/test/resources/: response.json
30-dropwizard/blog/: .gitignore  build.gradle  configuration.yml  settings.gradle
30-dropwizard/blog/gradle/wrapper/: gradle-wrapper.properties
30-dropwizard/blog/src/main/java/blog/: AppConfiguration.java  BlogApp.java
30-dropwizard/blog/src/main/java/blog/model/: Blog.java
30-dropwizard/blog/src/main/java/blog/mongo/: MongoHealthCheck.java  MongoManaged.java
30-dropwizard/blog/src/main/java/blog/resources/: BlogResource.java  IndexResource.java
37-spring-boot-scala/gs-rest-service/: .gitignore  build.gradle  settings.gradle
37-spring-boot-scala/gs-rest-service/gradle/wrapper/: gradle-wrapper.properties
37-spring-boot-scala/gs-rest-service/src/main/scala/hello/: Application.scala  GreetingController.scala  PingController.scala
37-spring-boot-scala/gs-rest-service/src/test/scala/hello/: GreetingControllerTest.scala
(+231 files in other folders)
