group 'com.shekhargulati'
version '1.0-SNAPSHOT'

apply plugin: 'java'

sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

def dropwizardVersion = '1.0.0'

dependencies {
    compile 'io.dropwizard:dropwizard-core:' + dropwizardVersion
    compile 'net.vz.mongodb.jackson:mongo-jackson-mapper:1.4.2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}
